---------------------------------------------------
----------------------CONTROLS---------------------
---------------------------------------------------
WASD or ARROW KEYS to move.
ESCAPE to close the window and game.
Whatever you do, don't press K.

---------------------------------------------------
----------------------OPPONENTS--------------------
---------------------------------------------------
{1}RATS{1}
-They are in the same carrot frenzy you are, and will steal 10 of your carrots on collision.
-A maximum of five rats appear.

{2}RHINO{2}
-A lone rhino walks the wastelands, uncaring of what is in their path and what is happening around them.
-Can and will trample you if you get in their way.
-Randomly teleports anything trampled.

{3}BATS{3}
-They don't care about carrots, but they do have a love for another legume.
-If they smell something they like, they'll attempt to chase you for it. In the mayhem that happens upon collision, you will lose 10 onions.

----------------------------------------------------
--------------------DIFFICULTIES--------------------
----------------------------------------------------
Difficulty levels are based on your score [aka Total Carrots].
[0] -- No Rats.
[1] -- Rats start appearing slowly.
[2] -- Onions start coming, and along comes the bats.
[4] -- Rhino appears. OH NO.

----------------------------------------------------
------------------------STORY-----------------------
----------------------------------------------------
As far as you know there isn't one. There is, but I'm not explicitly going to explain it.