Neko Atsume for the cat sprite.
Toby Fox for the background music and collision noise.
Puyo Pop Fever for the onion sprite.
Zoo Tycoon 2 for the 3D model of the rhino of which I took screenshots.
http://soundbible.com/1684-Cat-Meowing-2.html for a meowing noise somewhere.
https://ubisafe.org/explore/transparent-bats-swarm/#gal_post_9654_transparent-bats-swarm-4.png for the bat swarm image I used to create my sprite for the bats.
The original creator, Emerson "Em" Decarat!
KiloBat for something or other.
Lily Riamana Korvera for the vampire sprite!! They're awesome.