v1.0.1 (Nov. 10th, 12018)
-Due to a problem where frames spontaneously drop, the player could go out of bounds, which then causes you to be unable to move. The out of bounds part was fixed, but the random FPS drops still happen. Not sure why.
-Previously, the carrots would fall and be seen as underneath the rhino. This is no longer the case. The rhino does not float above the carrots.
-The version was changed from 1.0.0 to 1.0.1 after 1 day of release.
-Sounds are now stored in memory rather than streamed. I thought this would fix the FPS drop at least a tiny bit, but it didn't.
