---------------------------------------------------
----------------------CONTROLS---------------------
---------------------------------------------------
WASD or ARROW KEYS to move.
ESCAPE to close the window and game.
Hiss at your enemies with K.

---------------------------------------------------
----------------------OPPONENTS--------------------
---------------------------------------------------
{1}STAKES{1}
-Watch out for those pesky vampire hunters! Throwing silver tipped stakes all willy-nilly, they could kill you! or atleast train your blood.
-A maximum of five stakes appear.

{3}BAT{3}
-Fuzyy little buddy!
-Steals some of your blood supply though, the little trickster.

----------------------------------------------------
--------------------DIFFICULTIES--------------------
----------------------------------------------------
Difficulty levels are based on your score [aka Blood supply].
[0] -- No Stakes.
[1] -- Stakes start getting thrown around.
[2] -- Fuzzy buddy! This one's a blood stealer though, watch out.

----------------------------------------------------
------------------------STORY-----------------------
----------------------------------------------------
Try to survive as long as you can, collecting blood as you go. Happy blood sucking!
Watch out through, some hunters may try to poison your blood supply!